# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1

lst = {}
i = 1
n = int(input('Введите натуральное число n: '))
for i in range(1, n + 1):
    key = i
    val = 3 * i + 1
    lst[key] = val
    i = i + 1
print(f'{lst}')