# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

lst1 = [1.1, 1.5, 3, 6, 9.08]
lst2 = [round(i % 1, 2) for i in lst1 if i % 1 != 0]
print(f'Разница между макс и мин значением дробной части элементов: {max(lst2) - min(lst2)}')