# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите цифру дня недели: '))

if number > 7 or number < 1:
    print(number, '- такого дня недели не существует')
elif number == 6 or number == 7:
    print(number, '- это выходной день')
else:
    print(number, '- это будний день')
