# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input('Введите номер четверти: '))

if number == 1:
    print('Диапазон координат: x > 1 и y > 1')
if number == 2:
    print('Диапазон координат: x < 1 и y > 1')
if number == 3:
    print('Диапазон координат: x < 1 и y < 1')
if number == 4:
    print('Диапазон координат: x > 1 и y < 1')
if number < 1 or number > 4:
    print('Введен неверный номер четверти')
